In [60]:
import pandas as pd
import numpy as np
import warnings

# To ignore all warnings
warnings.filterwarnings("ignore")

In [61]:
df = pd.read_csv('Dataset .csv')
df

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,Naml۱ Gurme,208,��stanbul,"Kemanke�� Karamustafa Pa��a Mahallesi, R۱ht۱m ...",Karak�_y,"Karak�_y, ��stanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz A��ac۱,208,��stanbul,"Ko��uyolu Mahallesi, Muhittin ��st�_nda�� Cadd...",Ko��uyolu,"Ko��uyolu, ��stanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,��stanbul,"Kuru�_e��me Mahallesi, Muallim Naci Caddesi, N...",Kuru�_e��me,"Kuru�_e��me, ��stanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,A���k Kahve,208,��stanbul,"Kuru�_e��me Mahallesi, Muallim Naci Caddesi, N...",Kuru�_e��me,"Kuru�_e��me, ��stanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,��stanbul,"Cafea��a Mahallesi, Bademalt۱ Sokak, No 21/B, ...",Moda,"Moda, ��stanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

In [62]:
df.nunique()

Restaurant ID           9551
Restaurant Name         7446
Country Code              15
City                     141
Address                 8918
Locality                1208
Locality Verbose        1265
Longitude               8120
Latitude                8677
Cuisines                1825
Average Cost for two     140
Currency                  12
Has Table booking          2
Has Online delivery        2
Is delivering now          2
Switch to order menu       1
Price range                4
Aggregate rating          33
Rating color               6
Rating text                6
Votes                   1012
dtype: int64

In [63]:
# columns to drop unnesessory
columns_to_drop = ['Restaurant ID', 'Restaurant Name', 'Country Code', 
                   'Address', 'Locality', 'Locality Verbose', 'Longitude', 
                   'Latitude', 'Currency', 'Switch to order menu', 
                   'Rating color', 'Rating text', 'Votes','Has Table booking','Has Online delivery','Is delivering now']
df.drop(columns=columns_to_drop, inplace=True)
df

,City,Cuisines,Average Cost for two,Price range,Aggregate rating
0,Makati City,"French, Japanese, Desserts",1100,3,4.8
1,Makati City,Japanese,1200,3,4.5
2,Mandaluyong City,"Seafood, Asian, Filipino, Indian",4000,4,4.4
3,Mandaluyong City,"Japanese, Sushi",1500,4,4.9
4,Mandaluyong City,"Japanese, Korean",1500,4,4.8
...,...,...,...,...,...
9546,��stanbul,Turkish,80,3,4.1
9547,��stanbul,"World Cuisine, Patisserie, Cafe",105,3,4.2
9548,��stanbul,"Italian, World Cuisine",170,4,3.7
9549,��stanbul,Restaurant Cafe,120,4,4.0
9550,��stanbul,Cafe,55,2,4.0

In [64]:
df.dropna(subset=['Cuisines'], inplace=True)

In [65]:
df

,City,Cuisines,Average Cost for two,Price range,Aggregate rating
0,Makati City,"French, Japanese, Desserts",1100,3,4.8
1,Makati City,Japanese,1200,3,4.5
2,Mandaluyong City,"Seafood, Asian, Filipino, Indian",4000,4,4.4
3,Mandaluyong City,"Japanese, Sushi",1500,4,4.9
4,Mandaluyong City,"Japanese, Korean",1500,4,4.8
...,...,...,...,...,...
9546,��stanbul,Turkish,80,3,4.1
9547,��stanbul,"World Cuisine, Patisserie, Cafe",105,3,4.2
9548,��stanbul,"Italian, World Cuisine",170,4,3.7
9549,��stanbul,Restaurant Cafe,120,4,4.0
9550,��stanbul,Cafe,55,2,4.0

In [66]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MultiLabelBinarizer

In [67]:
features = ['Average Cost for two','Price range','Aggregate rating']

In [68]:
X = df[features]
print(X)
mlb = MultiLabelBinarizer()
y = mlb.fit_transform(df['Cuisines'].str.split(', '))  
print(y)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

      Average Cost for two  Price range  Aggregate rating
0                     1100            3               4.8
1                     1200            3               4.5
2                     4000            4               4.4
3                     1500            4               4.9
4                     1500            4               4.8
...                    ...          ...               ...
9546                    80            3               4.1
9547                   105            3               4.2
9548                   170            4               3.7
9549                   120            4               4.0
9550                    55            2               4.0

[9542 rows x 3 columns]
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 1]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]

In [69]:
X_train

      Average Cost for two  Price range  Aggregate rating
8177                   450            1               2.8
6401                   700            2               3.2
81                     120            4               4.1
1332                   300            1               0.0
9041                   500            2               3.4
...                    ...          ...               ...
5743                   250            1               0.0
5200                   300            1               4.0
5399                   500            2               3.0
869                    100            1               2.8
7279                   300            1               0.0

[7633 rows x 3 columns]

In [70]:
y_train

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [71]:
X_test

      Average Cost for two  Price range  Aggregate rating
7142                   150            1               0.0
1860                  1500            3               4.1
4425                   250            1               3.3
3219                  1500            3               3.9
8308                   200            1               0.0
...                    ...          ...               ...
5612                   100            1               0.0
4061                   500            2               0.0
8746                   400            1               0.0
7678                   400            1               0.0
4430                   250            1               3.3

[1909 rows x 3 columns]

In [72]:
y_test

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [73]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.multioutput import MultiOutputClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import hamming_loss, accuracy_score, f1_score
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

In [74]:
df = df[['Average Cost for two','Price range','Aggregate rating','Cuisines']]

In [75]:
df.dropna(subset=['Cuisines'],inplace = True)

In [76]:
df['Cuisines'] = df['Cuisines'].apply(lambda x : [] if pd.isna(x) else x.split(','))

In [77]:
df

,Average Cost for two,Price range,Aggregate rating,Cuisines
0,1100,3,4.8,"[French, Japanese, Desserts]"
1,1200,3,4.5,[Japanese]
2,4000,4,4.4,"[Seafood, Asian, Filipino, Indian]"
3,1500,4,4.9,"[Japanese, Sushi]"
4,1500,4,4.8,"[Japanese, Korean]"
...,...,...,...,...
9546,80,3,4.1,[Turkish]
9547,105,3,4.2,"[World Cuisine, Patisserie, Cafe]"
9548,170,4,3.7,"[Italian, World Cuisine]"
9549,120,4,4.0,[Restaurant Cafe]
9550,55,2,4.0,[Cafe]